<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title id="Titulo" size="large">Talleres Duoc Uc</ion-title>
    </ion-toolbar>
  </ion-header>
<div class="log">
  <h1>Login</h1>
</div>
  <form [formGroup]="loginForm">
    <ion-item>
      <ion-input type="text" placeholder="Ingrese Username" label="Usuario: " labelPlacement="floating" formControlName="username"></ion-input>
    </ion-item>

    <div id="alerta" *ngIf="loginForm.get('username')?.invalid && (loginForm.get('username')?.dirty || loginForm.get('username')?.touched)">
      <div id="alerta" *ngIf="loginForm.get('username')?.hasError('required')">
        *Username es obligatorio
      </div>

      <div id="alerta" *ngIf="loginForm.get('username')?.hasError('minlength')">
        *Username debe tener minimo 6 caracteres
      </div>
    </div>


      <ion-item>
        <ion-input type="password" placeholder="Ingrese Password" label="Password: " labelPlacement="floating" formControlName="password"></ion-input>
      </ion-item>


      <div id="alerta" *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)">
          <div id="alerta" *ngIf="loginForm.get('password')?.hasError('required')">
            *Password Es Obligatoria
          </div>

          <div id="alerta" *ngIf="loginForm.get('password')?.hasError('minlength')">
            *La Contraseña Debe Tener Minimo 8 caracteres
          </div>
      </div>


      <div style="text-align: center; margin-top: 30px;">
        <ion-button (click)="login()" [disabled]="!loginForm.valid" expand="block" fill="clear" shape="round">
          Login
        </ion-button>
      </div>

     <ion-button (click)="registrate()" expand="block" fill="clear" shape="round">
      Registrate
     </ion-button>

      
  </form>
</ion-content>