/* Centrado de todo el formulario en la pantalla */
ion-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen height */
    padding: 0;
  }
  
  .log {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
  }
  
  /* Estilo para los items del formulario */
  ion-item {
    margin-bottom: 20px;
  }
  
  /* Estilo para los botones */
  .boton {
    text-align: center;
    margin-top: 30px;
  }
  
  ion-button {
    width: 100%;
  }
  
  /* Estilo para el mensaje de error */
  #error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 10px;
  }
  
  #alerta {
    color: red;
    font-size: 0.9rem;
    margin-top: 10px;
  }
  
  /* Estilo adicional para los botones, puedes personalizar los colores */
  ion-button {
    --background: #3880ff;
    --border-radius: 50px;
    --box-shadow: none;
    --padding-start: 30px;
    --padding-end: 30px;
  }
  
  ion-button[disabled] {
    --background: #d3d3d3;
  }
  