<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Asistentes a Eventos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Asistentes</ion-title>
    </ion-toolbar>
  </ion-header>

  
  <ion-list>
    <ion-item>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Evento 1</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-list>
            <ion-item>
              <ion-label>Juan Pérez</ion-label>
            </ion-item>
            <ion-item>
              <ion-label>María Gómez</ion-label>
            </ion-item>
            
          </ion-list>
        </ion-card-content>
      </ion-card>
    </ion-item>

    <ion-item>
      <ion-card>
        <ion-card-header>
          <ion-card-title>Evento 2</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-list>
            <ion-item>
              <ion-label>Pedro Martínez</ion-label>
            </ion-item>
            <ion-item>
              <ion-label>Laura Sánchez</ion-label>
            </ion-item>
            
          </ion-list>
        </ion-card-content>
      </ion-card>
    </ion-item>
  </ion-list>
</ion-content>
