<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title class="sas" size="large">Inscripciones</ion-title>
    </ion-toolbar>
  </ion-header>

  <h1 class="sas">Eventos A Los Que Me He Inscrito</h1>

  <!-- Verificar si hay un evento inscrito -->
  <ion-card *ngIf="evento">
    <ion-card-header>
      <ion-card-title>{{ evento.nombre }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-img [src]="evento.imagen"></ion-img>
      <p>{{ evento.descripcion }}</p>
      <p>Fecha: {{ evento.fecha }}</p>
      <p>Hora: {{ evento.hora }}</p>
      <p>Ubicación: {{ evento.ubicacion }}</p>

      <!-- Botón para mostrar QR -->
      <ion-button (click)="mostrarqr()" expand="block" fill="clear" shape="round">
        Mostrar QR
      </ion-button>

      <!-- Mostrar QR -->
      <qrcode *ngIf="qrdata" [qrdata]="qrdata" [width]="200" [errorCorrectionLevel]="'M'"></qrcode>
    </ion-card-content>
  </ion-card>

  <!-- Mensaje si no hay eventos inscritos -->
  <p *ngIf="!evento" class="ion-text-center">No hay eventos a los que te hayas inscrito aún.</p>
</ion-content>
