<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Configuración del Perfil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Configuración del Perfil</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Actualizar Información</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form>
        <ion-item>
          <ion-label>Nombre Completo</ion-label>
          <ion-input type="text" placeholder="Ingresa tu nombre completo"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Correo Electrónico</ion-label>
          <ion-input type="email" placeholder="Ingresa tu correo electrónico"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Nueva Contraseña</ion-label>
          <ion-input type="password" placeholder="Ingresa nueva contraseña"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Confirmar Contraseña</ion-label>
          <ion-input type="password" placeholder="Confirma tu nueva contraseña"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Notificaciones</ion-label>
          <ion-toggle slot="end"></ion-toggle>
        </ion-item>
        <ion-button (click)="config()" expand="full" color="primary">Guardar Cambios</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
