<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>password</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">password</ion-title>
    </ion-toolbar>



    <ion-card>
      <ion-list>
        <ion-item>
          <ion-input type="password" placeholder="Ingresa La Ultima Contraseña"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input type="password" placeholder="Ingresa la nueva contraseña"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input type="password" placeholder="Ingresa nuevamente la contraseña"></ion-input>
        </ion-item>
      </ion-list>

      <ion-item>
        <ion-button (click)="presentAlert()" expand="block" fill="clear" shape="round">
          Cambiar Contraseña
        </ion-button>
      </ion-item>
    </ion-card>
  </ion-header>
</ion-content>
