<ion-header>
  <ion-toolbar>
    <ion-title>Editar Evento</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="closeModal()">Cerrar</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Nombre del Evento</ion-label>
    <ion-input [(ngModel)]="evento.nombre"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Descripción</ion-label>
    <ion-input [(ngModel)]="evento.descripcion"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Fecha</ion-label>
    <ion-datetime [(ngModel)]="evento.fecha"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Hora</ion-label>
    <ion-datetime [(ngModel)]="evento.hora" display-format="h:mm A" picker-format="h:mm A"></ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Ubicación</ion-label>
    <ion-input [(ngModel)]="evento.ubicacion"></ion-input>
  </ion-item>

  <ion-button expand="full" color="primary" (click)="saveChanges()">Guardar Cambios</ion-button>
</ion-content>
