<ion-header>
  <ion-toolbar>
    <ion-title>Recuperar Contraseña</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form (ngSubmit)="onSubmit()">
    <ion-item>
      <ion-label position="floating">Correo Electrónico</ion-label>
      <ion-input
        type="email"
        [(ngModel)]="email"
        name="email"
        required
        inputmode="email"
      ></ion-input>
    </ion-item>

    <div class="ion-margin-top">
      <ion-button expand="block" type="submit" [disabled]="isLoading">
        Enviar Solicitud
      </ion-button>
    </div>
  </form>

  <ion-loading [isOpen]="isLoading" message="Enviando..."></ion-loading>
</ion-content>
