<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Registrate</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Botón de regresar -->
  <ion-button (click)="regresar()" expand="block" fill="clear" shape="round">
    Regresar
  </ion-button>

  <form [formGroup]="registroForm">
    <ion-item>
      <ion-input type="text" placeholder="cachupin" formControlName="username" label="Username: " labelPlacement="floating"></ion-input>
    </ion-item>

    <div *ngIf="registroForm.get('username')?.invalid && (registroForm.get('username')?.dirty || registroForm.get('username')?.touched)">
      <div *ngIf="registroForm.get('username')?.hasError('required')">
        *Username Es Obligatorio
      </div>

      <div *ngIf="registroForm.get('username')?.hasError('minlength')">
        *Username Debe Contener Al Menos 6 Caracteres
      </div>
    </div>

    <ion-item>
      <ion-input type="email" formControlName="email" label="Email: " labelPlacement="floating"></ion-input>
    </ion-item>

    <div *ngIf="registroForm.get('email')?.invalid && (registroForm.get('email')?.dirty || registroForm.get('email')?.touched)">
      <div *ngIf="registroForm.get('email')?.hasError('required')">
        *Email Es Obligatorio
      </div>

      <div *ngIf="registroForm.get('email')?.hasError('email')">
        *Formato No Válido
      </div>
    </div>

    <ion-item>
      <ion-input type="password" placeholder="cachupin" formControlName="password" label="Password: " labelPlacement="floating"></ion-input>
    </ion-item>
  
    <div *ngIf="registroForm.get('password')?.invalid && (registroForm.get('password')?.dirty || registroForm.get('password')?.touched)">
      <div *ngIf="registroForm.get('password')?.hasError('required')">
        *Password Es Obligatorio
      </div>

      <div *ngIf="registroForm.get('password')?.hasError('minlength')">
        *Password Debe Contener Al Menos 8 Caracteres
      </div>
    </div>

    <div style="text-align: center; margin-top: 30px;">
      <ion-button (click)="CrearUsuario()" [disabled]="!registroForm.valid" shape="round">
        Crear Usuario
      </ion-button>
    </div>
  </form>
</ion-content>
