<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Eventos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Eventos</ion-title>
    </ion-toolbar>
  </ion-header>

  <!-- Botón para agregar un nuevo evento -->
  <ion-button expand="full" color="success" (click)="addNewEvent()">
    Agregar Nuevo Evento
  </ion-button>

  <!-- Listado de eventos -->
  <ion-list>
    <ion-item *ngFor="let evento of eventos">
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{ evento.nombre }}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>{{ evento.descripcion }}</p>
          <p>Fecha: {{ evento.fecha }}</p>
          <p>Hora: {{ evento.hora }}</p>
          <p>Ubicación: {{ evento.ubicacion }}</p>
          <!-- Botón para modificar evento -->
          <ion-button expand="full" color="primary" (click)="modifyEvent(evento)">
            Modificar Evento
          </ion-button>
          <!-- Botón para eliminar evento -->
          <ion-button expand="full" color="danger" (click)="deleteEvent(evento)">
            Eliminar Evento
          </ion-button>
        </ion-card-content>
      </ion-card>
    </ion-item>
  </ion-list>
</ion-content>
