<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Eventos</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item *ngFor="let evento of eventos">
      <ion-card>
        <ion-card-header>
          <ion-card-title>{{ evento.nombre }}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <ion-img [src]="evento.imagen"></ion-img> 
          <p>{{ evento.descripcion }}</p>
          <p>Fecha: {{ evento.fecha }}</p>
          <p>Hora: {{ evento.hora }}</p>
          <p>Ubicación: {{ evento.ubicacion }}</p>
          
          <ion-button (click)="inscripcion(evento)" expand="block" fill="clear" shape="round">
            Inscribirse
          </ion-button>
        </ion-card-content>
      </ion-card>
    </ion-item>
  </ion-list>
</ion-content>
