<ion-header>
  <ion-toolbar>
    <ion-title>Perfil</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Bienvenido a tu perfil</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <div class="profile-details">
        <h2>{{ user?.username }}</h2>
        <p>Email: {{ user?.email }}</p>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>

<!-- Menú lateral visible solo en la pestaña de perfil -->
<ion-app>
  <ion-menu side="start" menuId="first" contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menú</ion-title>
        <ion-buttons slot="end">
          <ion-menu-toggle auto-hide="false">
            <ion-button>Close</ion-button>
          </ion-menu-toggle>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item routerLink="/configuracion">Configuración del Perfil</ion-item>
        <ion-item routerLink="/password">Cambio de Contraseña</ion-item>
        <ion-item (click)="logout()">Cerrar Sesión</ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>

