<ion-header>
  <ion-toolbar>
    <ion-title>Perfil</ion-title>
    <ion-buttons slot="end">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Bienvenido a tu perfil</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <div>
        <!-- Foto de perfil -->
        <div class="profile-image-container">
          <img *ngIf="profileImage" [src]="profileImage" alt="Foto de perfil" class="profile-image" />
          <img *ngIf="!profileImage" src="assets/default-profile.png" alt="Foto por defecto" class="profile-image" />
        </div>
        <ion-button expand="full" (click)="fileInput.click()">Cambiar Foto</ion-button>
        <input type="file" #fileInput accept="image/*" (change)="onFileSelected($event)" hidden />
        <!-- Detalles del usuario -->
        <div class="profile-details">
          <h2>{{ user?.username }}</h2>
          <p>Email: {{ user?.email }}</p>
        </div>
      </div>
    </ion-card-content>
  </ion-card>

  <!-- Menú lateral -->
  <ion-menu side="start" menuId="first" contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menú</ion-title>
        <ion-buttons slot="end">
          <ion-menu-toggle auto-hide="false">
            <ion-button>Cerrar</ion-button>
          </ion-menu-toggle>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item routerLink="/configuracion">Configuración del Perfil</ion-item>
        <ion-item routerLink="/password">Cambio de Contraseña</ion-item>
        <ion-item (click)="logout()">Cerrar Sesión</ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-content>
